<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" type="image/png" href="favicon-32x32.png" sizes="32x32" />

    <title>Remember My Learning Progress</title>

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
        crossorigin="anonymous">

        <!-- Optional theme -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp"
            crossorigin="anonymous">
            <!--jQuery -->
            <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
            <!-- Latest compiled and minified JavaScript -->
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
                crossorigin="anonymous"></script>

                <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
                <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
                <style>
                    body {
                        background-image: url("http://om6cr79gi.bkt.clouddn.com/IMG_0797%20copy.jpg");
                        background-repeat: no-repeat;
                        background-size: cover;
                        background-attachment: fixed;
                        background-position: center center;
                    }
                    
                    .outer {
                        display: table;
                        position: absolute;
                        height: 100%;
                        width: 100%;
                    }
                    
                    .middle {
                        display: table-cell;
                        vertical-align: middle;
                    }
                    
                    .inner {
                        margin-left: auto;
                        margin-right: auto;
                        width: 100%;
                        padding-bottom:20% ;
                    }
                </style>
</head>

<body>

    <!--<div class="row" style="margin-top: 0; margin-bottom: 0;">
        <div class="col-md-2"></div>
        <div class="col-md-8 text-center" style=" color: white; text-shadow: 2px 2px #333333 "><h1>Remember My Learning Progress</h1></div>
        <div class="col-md-2"></div>
      </div>-->

    <!--<div class="text-center" style=" margin-top: 0; margin-bottom: 0; color: white; text-shadow: 2px 2px #333333 "><h1>Remember My Learning Progress</h1></div>-->

    <div class="outer">
        <div class="middle">
            <div class="inner">

                <div class="text-center" style=" margin-top: 0; margin-bottom: 0; color: white; text-shadow: 2px 2px #333333 ">
                    <h1>Welcome to my site（=ˇωˇ=）</h1>
                </div>

            </div>
        </div>
    </div>
</body>

</html>
